<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            height: auto;
            margin: auto;
            position: relative;
            border: 2px solid black;
            color: white;
            background-color: rgb(102, 0, 0);
            text-align: center;
        }

        .kolom1{
            width: 300px;
            height: 40px;
            margin: auto;
            border-radius: 20px;
            position: relative;
            background-color: rgb(255, 217, 0);
        }

        .kolom1 .isikolom{
            margin-top: 10px;
        }

        .panel_button{
            width: 400px;
            height: 30px;
            margin: auto;
            position: relative;
            background-color: rgb(255, 136, 0);
        }

        .panel_button .button_tambah{
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>KALKULATOR</h1>
        <div class="kolom1">
            <input type="text" class="isikolom" id="angka1">
        </div>
        <br>
        <div class="kolom1">
            <input type="text" class="isikolom" id="angka2">
        </div>
        <br>
        
        <div class="panel_button">
            <button class="button_tambah" onclick="tambah()">TAMBAH</button>
            <button class="button_tambah" onclick="kurang()">KURANG</button>
            <button class="button_tambah" onclick="bagi()">BAGI</button>
            <button class="button_tambah" onclick="kali()">KALI</button>
        </div>

        <div class="panel_hasil">
            <h1 id="hasil"></h1>
        </div>
    </div>
</body>
<script type="text/javascript">
    function tambah(){
        var a1 = parseFloat(document.getElementById('angka1').value);
        var a2 = parseFloat(document.getElementById('angka2').value);
        var penjumlahan = a1 + a2;
        document.getElementById('hasil').innerHTML = penjumlahan;
    }
    function kurang(){
        var a1 = parseFloat(document.getElementById('angka1').value);
        var a2 = parseFloat(document.getElementById('angka2').value);
        var pengurangan = a1 - a2;
        document.getElementById('hasil').innerHTML = pengurangan;
    }
    function bagi(){
        var a1 = parseFloat(document.getElementById('angka1').value);
        var a2 = parseFloat(document.getElementById('angka2').value);
        var pembagian = a1 / a2;
        document.getElementById('hasil').innerHTML = pembagian;
    }
    function kali(){
        var a1 = parseFloat(document.getElementById('angka1').value);
        var a2 = parseFloat(document.getElementById('angka2').value);
        var perkalian = a1 * a2;
        document.getElementById('hasil').innerHTML = perkalian;
    }
</script>
</html>