<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DASHBOARD</title>
    <style>
            .mode{
                width: 200px;
                height: 100px;
                background-color: black;
                position: fixed;
                right: 0px;
                
            }
            .container{
                width: 800px;
                height: auto;
                margin: auto;
                position: relative;
                border: 2px solid rgb(0, 138, 86);;
                background-color: rgb(0, 138, 86);
                font-family: arial;
            }
            .header{
                width: auto;
                height: 100px;
                margin: 0px;
                padding: 10px;
                color: white;
                text-align: center;
                background-color:rgb(0, 138, 86);
            }
            .header h1{
                text-shadow: 2px 2px rgb(0, 73, 37);
                font-style: italic;
                
            }
            .header .cover{
                background-color: azure;
                height: 100px;
                width: 200px;
                position: absolute;
                top: 0%;
                left: 38%;
                opacity: 0.4;
                border-radius:3px ;

            }
            
            .ribbon{
                position: absolute;
                left: 86.3%;
                top: -1.7%;
            }

            .menu {
                overflow: hidden;
                background-color: #f1f1f1;
                padding: 0px 10px;
                }

            .menu a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px; 
                line-height: 25px;
                border-radius: 4px;
            }

            
            .menu a:hover {
            background-color: #ddd;
            color: black;
            font-weight: bold;
            }

            
            .banner{
                width: auto;
                height: 174px;
                margin: 0px;
            }
            .banner img{
                width: 100%;
            }

            .content{
                width: auto;
                height: auto;
                padding: 10px;
                background-color: white;
                color: black;
            }

            .content .berita{
                width: auto;
                height: 300px;
                overflow: scroll;
            }
            .content .berita img{
                float: left;
                width: 250px;
                padding: 20px;
            }
            
            .main_gallery{
                width: 800px;
                height: 110px;
            }
            .main_gallery .gallery{
                background-image: url("for1.jpg");
                color: green;
                font-family: century gothic;
                font-weight: bold;
                margin: 5px;
                width: 190px;
                height: 100px;
                float: left;
            }

            .button_footer{
                background-color: yellow;
                width:20px;
                height: 20px;
                float: left;

            }
            
            .buttonahay1{
                background-color: blue;
                width:20px;
                height: 20px;
                float: left;
                position: absolute;

            }
            
            .buttonahay2{
                background-color: yellow;
                width:20px;
                height: 20px;
                float: left;
                position: absolute;

            }
            
    </style>
</head>
<body>
    <div class="mode">
        <br>
        <center>
            <button type="button" onclick="darkmode()">Dark Mode</button>
            <br>
            <br>
            <button type="button" onclick="lightmode()">Light Mode</button>
        </center>
    </div>
    <div class="container" id="container">

        <div class="ribbon">
            <img src="Twitter Ribbon-128x128.png" alt="Twitta">
        </div>

        <div class="header">
            <h1>LoveFoRest</h1>
            <div class="cover"></div>
        </div>
        
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Profil</a>
            <a href="#">Contact</a>
        </div>

        <div class="content" id="content">
            <div class="berita">
            <h2>Cintai Hutan</h2>
            <h5>Galang Veda / 10 Februari 2020</h5>
                <img src="for1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam excepturi quis aspernatur sit illum explicabo architecto, quos quibusdam possimus magni doloremque pariatur similique unde, ullam debitis aperiam blanditiis eveniet ab!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam excepturi quis aspernatur sit illum explicabo architecto, quos quibusdam possimus magni doloremque pariatur similique unde, ullam debitis aperiam blanditiis eveniet ab!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam excepturi quis aspernatur sit illum explicabo architecto, quos quibusdam possimus magni doloremque pariatur similique unde, ullam debitis aperiam blanditiis eveniet ab!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam excepturi quis aspernatur sit illum explicabo architecto, quos quibusdam possimus magni doloremque pariatur similique unde, ullam debitis aperiam blanditiis eveniet ab!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam excepturi quis aspernatur sit illum explicabo architecto, quos quibusdam possimus magni doloremque pariatur similique unde, ullam debitis aperiam blanditiis eveniet ab!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam excepturi quis aspernatur sit illum explicabo architecto, quos quibusdam possimus magni doloremque pariatur similique unde, ullam debitis aperiam blanditiis eveniet ab!</p>    
            </div>
        </div>
        <div class="main_gallery">
            <div class="gallery"> Ferderick Forest<br>CA, USA </div>
            <div class="gallery"> Jackson Forest<br>CA, USA </div>
            <div class="gallery"> DeathValley Forest<br>CA, USA </div>
            <div class="gallery"> Nderwood<br>CA, USA </div>
            <div class="gallery"> Briefwood Forest<br>CA, USA </div>
            <div class="gallery"> Secer Forest<br>CA, USA </div>
            <div class="gallery"> Iona Forest<br>CA, USA </div>
            <div class="gallery"> Blairwood<br>CA, USA </div>
        </div>

        <div class="footer">
            <h4>Copyright 04-02-2020</h4>
        </div> 
    </div>
    <div class="button_footer" id="button_footer" onclick="buttonahay2()" ondblclick="buttonahay()" >
    </div>
    <div class="button_footer" id="button_footer2" onmouseup="buttonahay2()" onmousedown="buttonahay1()" >
    </div>
</body>
<script>
    function darkmode(){
        document.getElementById('content').style.backgroundColor="black";
        document.getElementById('content').style.color="white";
        document.getElementById('container').style.backgroundColor="black";
    }
    function lightmode(){
        document.getElementById('content').style.backgroundColor="white";
        document.getElementById('content').style.color="black";
        document.getElementById('container').style.backgroundColor="green";
    }
    function buttonahay(){
        document.getElementById('button_footer').className="buttonahay1";
    }
    function buttonahay2(){
        document.getElementById('button_footer').className="buttonahay2";
    }
</script>
</html>